{
  "name": "service-a",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo tested !"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^1.1.2",
    "consul": "^0.23.0",
    "node-consul-discover": "https://github.com/dstendardi/node-consul-discover.git#33e9510"
  }
}
